# Dev_Vitamin_C

./: README.md
ApiTestProject/: ApiTestProject..sln
ApiTestProject/ApiTestProject/: ApiTestProject..csproj  ApiTestProject..http  Program.cs  WeatherForecast.cs
ApiTestProject/ApiTestProject/Controllers/: WeatherForecastController.cs
ApiTestProject/ApiTestProject/Properties/: launchSettings.json
CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API/CityInfo.API/Controllers/: AuthenticationController.cs  CititesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/CityInfo.API/DbContexts/: CityinfoContext.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Migrations/: 20241119050504_CityInfoDBInitialMigration.Designer.cs  20241119050504_CityInfoDBInitialMigration.cs  20241119053126_CityInfoDBAddPOIDescription.Designer.cs  20241119053126_CityInfoDBAddPOIDescription.cs  20241120032934_InitialDataSeed.Designer.cs  20241120032934_InitialDataSeed.cs  20241206050550_Pendingmodelchange.Designer.cs  20241206050550_Pendingmodelchange.cs  CityinfoContextModelSnapshot.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Properties/ServiceDependencies/pluralsight-cityinfo-api-sang - Web Deploy/: profile.arm.json
CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Pokemon/PokemonReviewApp/: PokemonReviewApp.sln
Pokemon/PokemonReviewApp/PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
Pokemon/PokemonReviewApp/PokemonReviewApp/Controllers/: PokemonController.cs
Pokemon/PokemonReviewApp/PokemonReviewApp/Interfaces/: iPokemonRepository.cs
Pokemon/PokemonReviewApp/PokemonReviewApp/Migrations/: 20241017041649_InitialCreate.Designer.cs  20241017041649_InitialCreate.cs  DataContextModelSnapshot.cs
Pokemon/PokemonReviewApp/PokemonReviewApp/Properties/: launchSettings.json
Pokemon/PokemonReviewApp/PokemonReviewApp/Properties/Data/: DataContext.cs
Pokemon/PokemonReviewApp/PokemonReviewApp/Properties/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Pokemon/PokemonReviewApp/PokemonReviewApp/Repository/: PokemonRepository.cs
